config/dashboards.yaml (before)
apiVersion: 1

providers:
  - name: "PM : Alert List"
    orgId: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 5
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/PM-AlertList.json
      foldersFromFilesStructure: true
  - name: "PM : Patient Device Stream"
    orgId: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 5
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/PM-PatientDeviceStream.json
      foldersFromFilesStructure: true
  - name: "PM : Patient Scorecard"
    orgId: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 5
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/PM-PatientScorecard.json
      foldersFromFilesStructure: true
  - name: "PM : Patient Streaming Score"
    orgId: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 5
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/PM-PatientStreamingScore.json
      foldersFromFilesStructure: true

config/dashboards.yaml (after)
apiVersion: 1

providers:
  - name: "PM : Alert List"
    orgId: 1
    folder: "Patient Monitoring"
    folderUid: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 5
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/PM-AlertList.json
      foldersFromFilesStructure: true
  - name: "PM : Patient Device Stream"
    orgId: 1
    folder: "Patient Monitoring"
    folderUid: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 5
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/PM-PatientDeviceStream.json
      foldersFromFilesStructure: true
  - name: "PM : Patient Scorecard"
    orgId: 1
    folder: "Patient Monitoring"
    folderUid: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 5
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/PM-PatientScorecard.json
      foldersFromFilesStructure: true
  - name: "PM : Patient Streaming Score"
    orgId: 1
    folder: "Patient Monitoring"
    folderUid: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 5
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/PM-PatientStreamingScore.json
      foldersFromFilesStructure: true

config/dashboards.yaml (diff)
@@ -3,6 +3,8 @@ apiVersion: 1
 providers:
   - name: "PM : Alert List"
     orgId: 1
+    folder: "Patient Monitoring"
+    folderUid: 1
     type: file
     disableDeletion: false
     updateIntervalSeconds: 5
@@ -12,6 +14,8 @@ providers:
       foldersFromFilesStructure: true
   - name: "PM : Patient Device Stream"
     orgId: 1
+    folder: "Patient Monitoring"
+    folderUid: 1
     type: file
     disableDeletion: false
     updateIntervalSeconds: 5
@@ -21,6 +25,8 @@ providers:
       foldersFromFilesStructure: true
   - name: "PM : Patient Scorecard"
     orgId: 1
+    folder: "Patient Monitoring"
+    folderUid: 1
     type: file
     disableDeletion: false
     updateIntervalSeconds: 5
@@ -30,6 +36,8 @@ providers:
       foldersFromFilesStructure: true
   - name: "PM : Patient Streaming Score"
     orgId: 1
+    folder: "Patient Monitoring"
+    folderUid: 1
     type: file
     disableDeletion: false
     updateIntervalSeconds: 5
