dashboards/PM-PatientDeviceStream.json (before)
{
  "__inputs": [
    {
      "name": "DS_GRAPHITE",
      "label": "Graphite",
      "description": "",
      "type": "datasource",
      "pluginId": "graphite",
      "pluginName": "Graphite"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.1.0"
    },
    {
      "type": "datasource",
      "id": "graphite",
      "name": "Graphite",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": true,
  "panels": [
    {
      "datasource": {
        "type": "graphite",
        "uid": "${DS_GRAPHITE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 22,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "timezones": [
          "utc"
        ],
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "graphite",
            "uid": "${DS_GRAPHITE}"
          },
          "hide": false,
          "refCount": 0,
          "refId": "A",
          "target": "exclude(aliasByNode(*.*.$id, 0), 'RESULTS')"
        }
      ],
      "title": "$device DEVICE STREAM - $patient",
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 37,
  "style": "dark",
  "tags": [
    "patient_device_stream"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "graphite",
          "uid": "${DS_GRAPHITE}"
        },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "Device",
        "multi": true,
        "name": "device",
        "options": [],
        "query": {
          "queryType": "Default",
          "refId": "A",
          "target": "*"
        },
        "refresh": 1,
        "regex": "/^(?!.*RESULT|.*carbon|.*dummy|.*stats|.*stats_counts|.*stats).*$/",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "type": "graphite",
          "uid": "${DS_GRAPHITE}"
        },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "Patient",
        "multi": false,
        "name": "patient",
        "options": [],
        "query": {
          "queryType": "Default",
          "refId": "A",
          "target": "$device.*"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 4,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "type": "graphite",
          "uid": "${DS_GRAPHITE}"
        },
        "definition": "",
        "hide": 2,
        "includeAll": false,
        "multi": false,
        "name": "id",
        "options": [],
        "query": {
          "queryType": "Default",
          "refId": "A",
          "target": "$device.$patient.*"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s"
    ]
  },
  "timezone": "utc",
  "title": "PM : Patient Device Stream",
  "uid": "S5J44TcVk",
  "version": 25,
  "weekStart": "monday"
}

dashboards/PM-PatientDeviceStream.json (after)
{
  "__inputs": [
    {
      "name": "GRAPHITE",
      "label": "Graphite",
      "description": "",
      "type": "datasource",
      "pluginId": "graphite",
      "pluginName": "Graphite"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.1.0"
    },
    {
      "type": "datasource",
      "id": "graphite",
      "name": "Graphite",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": true,
  "panels": [
    {
      "datasource": {
        "type": "graphite",
        "uid": "GRAPHITE"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 22,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "timezones": [
          "utc"
        ],
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "graphite",
            "uid": "GRAPHITE"
          },
          "hide": false,
          "refCount": 0,
          "refId": "A",
          "target": "exclude(aliasByNode(*.*.$id, 0), 'RESULTS')"
        }
      ],
      "title": "$device DEVICE STREAM - $patient",
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 37,
  "style": "dark",
  "tags": [
    "patient_device_stream"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "graphite",
          "uid": "GRAPHITE"
        },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "Device",
        "multi": true,
        "name": "device",
        "options": [],
        "query": {
          "queryType": "Default",
          "refId": "A",
          "target": "*"
        },
        "refresh": 1,
        "regex": "/^(?!.*RESULT|.*carbon|.*dummy|.*stats|.*stats_counts|.*stats).*$/",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "type": "graphite",
          "uid": "GRAPHITE"
        },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "Patient",
        "multi": false,
        "name": "patient",
        "options": [],
        "query": {
          "queryType": "Default",
          "refId": "A",
          "target": "$device.*"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 4,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "type": "graphite",
          "uid": "GRAPHITE"
        },
        "definition": "",
        "hide": 2,
        "includeAll": false,
        "multi": false,
        "name": "id",
        "options": [],
        "query": {
          "queryType": "Default",
          "refId": "A",
          "target": "$device.$patient.*"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "hidden": false,
    "refresh_intervals": [
      "5s"
    ]
  },
  "timezone": "utc",
  "title": "PM : Patient Device Stream",
  "uid": "S5J44TcVk",
  "version": 25,
  "weekStart": "monday"
}

dashboards/PM-PatientDeviceStream.json (diff)
@@ -1,7 +1,7 @@
 {
   "__inputs": [
     {
-      "name": "DS_GRAPHITE",
+      "name": "GRAPHITE",
       "label": "Graphite",
       "description": "",
       "type": "datasource",
@@ -63,7 +63,7 @@
     {
       "datasource": {
         "type": "graphite",
-        "uid": "${DS_GRAPHITE}"
+        "uid": "GRAPHITE"
       },
       "fieldConfig": {
         "defaults": {
@@ -142,7 +142,7 @@
         {
           "datasource": {
             "type": "graphite",
-            "uid": "${DS_GRAPHITE}"
+            "uid": "GRAPHITE"
           },
           "hide": false,
           "refCount": 0,
@@ -166,7 +166,7 @@
         "current": {},
         "datasource": {
           "type": "graphite",
-          "uid": "${DS_GRAPHITE}"
+          "uid": "GRAPHITE"
         },
         "definition": "",
         "hide": 0,
@@ -190,7 +190,7 @@
         "current": {},
         "datasource": {
           "type": "graphite",
-          "uid": "${DS_GRAPHITE}"
+          "uid": "GRAPHITE"
         },
         "definition": "",
         "hide": 0,
@@ -214,7 +214,7 @@
         "current": {},
         "datasource": {
           "type": "graphite",
-          "uid": "${DS_GRAPHITE}"
+          "uid": "GRAPHITE"
         },
         "definition": "",
         "hide": 2,
@@ -240,6 +240,7 @@
     "to": "now"
   },
   "timepicker": {
+    "hidden": false,
     "refresh_intervals": [
       "5s"
     ]
